<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Observer.ConcreteObserver" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Observer.ObserverForm">
    <Position X="11.5" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgBAAAACAIAACAwAAIAAAQAgAAAAAQAA=</HashCode>
      <FileName>ObserverForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Observer.Program" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Subject">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAACIAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.TextboxObserver" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2" Width="2.5" />
    <NestedTypes>
      <Delegate Name="Observer.TextboxObserver.SetTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextboxObserver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextboxObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Observer.Properties.Resources" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Properties.Settings" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.TimeAsSecondSubject">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAEAAAAQAAgAAEAEAAAAAAAQ=</HashCode>
      <FileName>TimeAsSecondSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.ObserverStateSubject">
    <Position X="3.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAABAAAAAA=</HashCode>
      <FileName>ObserverStateSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Observer.IObserver">
    <Position X="6.25" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>