<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClosingState">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAJAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ClosingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorContext">
    <Position X="12" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="ElevatorContext::IStateFunc_Action" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ElevatorContext.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAEAAEAQAAAAAIAAAAAAQAEIAAAAAAAAACAAEAQ=</HashCode>
      <FileName>ElevatorContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IState">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpeningState">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAIAAAAAAgAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>OpeningState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunningState">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAACIAAA=</HashCode>
      <FileName>RunningState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClosedState">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAACAACA=</HashCode>
      <FileName>ClosedState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenedState">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAQAA=</HashCode>
      <FileName>OpenedState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ElevatorState">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAEAAAgAAAAAACAAAAAAAAAAI=</HashCode>
      <FileName>IState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElevatorButtonAction">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>